<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp"
              tools:context=".patient.AddPatient">

    <EditText
            android:id="@+id/patient_card_number_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер медичної картки" />
    <EditText
            android:id="@+id/patient_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФІО пацієнта" />

    <EditText
            android:id="@+id/patient_address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Домашня адреса" />

    <EditText
            android:id="@+id/patient_phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефону" />

    <EditText
            android:id="@+id/patient_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Палата:"
                android:layout_marginRight="8dp"/>

        <Spinner
                android:id="@+id/patient_room_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/add_patient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Додати пацієнта" />
</LinearLayout>
